[DEVICE]
Name=P18F45K22
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=_KEY_ME.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=_KEY_ME.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=_KEY_ME.c
File1=..\..\..\..\BAMIDELE DAVID\Downloads\Compressed\Interfacing Keypad with MikroC\Keypad.c
File2=..\..\..\..\BAMIDELE DAVID\Downloads\Compressed\Matrix Keypad with MikroC Library\New_Keypad.c
File3=StudentCom_Keypad.c
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Conversions
File6=C_String
File7=C_Stdlib
File8=C_Type
File9=C_Math
File10=EEPROM
File11=FLASH
File12=EPSON_S1D13700
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Manchester
File19=MemManager
File20=One_Wire
File21=Port_Expander
File22=PS2
File23=PWM
File24=RS485
File25=UART
File26=Software_I2C
File27=Software_SPI
File28=Software_UART
File29=Sound
File30=SPI_Ethernet
File31=SPI_Ethernet_24j600
File32=SPI_Glcd
File33=SPI_Lcd
File34=Lcd_Constants
File35=Sprintl
File36=Time
File37=Sprinti
File38=SPI_Lcd8
File39=Trigonometry
File40=TouchPanel
File41=T6963C
File42=SPI_T6963C
Count=43
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
